// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Build server",
				"Build client"
			]
		},
		{
			"label": "Build server",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/../LanguageServer/RaizinLanguageServer/RaizinLanguageServer.csproj",
				"--configuration",
				"Debug"
			],
			"group": {
				"kind": "build"
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$msCompile",
		},
		{
			"label": "Build client",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Package extension",
			"group": "none",
			"dependsOn": [
				"Publish server",
				"Vsce package",
				"Remove published server"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Publish server",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"${workspaceFolder}/../LanguageServer/RaizinLanguageServer/RaizinLanguageServer.csproj",
				"--output",
				"${workspaceFolder}/",
				"--runtime",
				"win-x64",
				"--self-contained",
				"true",
				"/p:DebugType=None",
				"/p:DebugSymbols=false"
			],
			"problemMatcher": "$msCompile",
			"hide": true
		},
		{
			"label": "Remove published server",
			"type": "shell",
			"command": "rm",
			"args": [
				"${workspaceFolder}/RaizinLanguageServer.exe"
			],
			"problemMatcher": [],
			"hide": true
		},
		{
			"label": "Vsce package",
			"type": "shell",
			"command": "vsce",
			"args" : [
				"package",
				"--target",
				"win32-x64",
				"--out",
				"${workspaceFolder}/../",
			],
			"problemMatcher": [],
			"hide": true
		},
		{
			"label": "Test server",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/../LanguageServer/RaizinLanguageServer.sln",
				"--configuration",
				"Debug"
			],
			"presentation": {
				"reveal": "always",
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
		}
	]
}
